{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Azure" : {
    "ServiceBus" : {
      "Connection": "Endpoint=sb://velocity9.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vMoOEfqi7KO4Q73WlcnfsjqoRaaSZn3z7+ASbLP24BM="
    }
  },
  "ConnectionStrings": {
    "Database" : "Data Source=v9-skeletal-db,1433;Initial Catalog = skeletal;User id=sa;Password=sqladmin123!@#;"
  },
  "Jwt" : {
    "Issuer": "ZeroGravity",
    "Audience" : "ZeroGravity",
    "Key" : "SuperSecretKey123"
  },
  "Messaging" : {
    "Providers" : ["Azure"]
  },
  "Services" : {
    "Authorization": {
      "Rest": "http://authorization-loadbalancer",
      "Grpc": ""
    }
  }
}
