{
  "ConnectionStrings": {
    "Database" : "Data Source=localhost,1433;Initial Catalog = muscle;User id=sa;Password=sqladmin123!@#;"
  },
  "Jwt" : {
    "Issuer": "ZeroGravity",
    "Audience" : "ZeroGravity",
    "Key" : "SuperSecretKey123"
  },
  "Messaging" : {
    "Providers" : ["Azure", "RabbitMQ"]
  }
}
