{
  "ConnectionStrings": {
    "Database" : "Data Source=localhost,1433;Initial Catalog = workout;User id=sa;Password=sqladmin123!@#;"
  },
  "Jwt" : {
    "Issuer": "ZeroGravity",
    "Audience" : "ZeroGravity",
    "Key" : "SuperSecretKey123"
  },
  "Messaging" : {
    "Providers" : ["Azure", "RabbitMQ"]
  },
  "Services" : {
    "Authorization": {
      "Rest": "http://localhost:5000",
      "Grpc": ""
    },
    "Skeletal" : {
      "Rest": "http://localhost:5001",
      "Grpc" : ""
    }
  }
}
