{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services" : {
    "Authorization" : {
      "Rest" : "http://localhost:5000",
      "Grpc" : ""
    },
    "Skeletal" : {
      "Rest" : "http://localhost:5001",
      "Grpc" : ""
    },
    "Workout" : {
      "Rest" : "http://localhost:5002",
      "Grpc" : ""
    },
    "Coach" : {
      "Rest" : "http://localhost:5003",
      "Grpc" : ""
    }
  },
  "FeatureManagement": {
    "WorkoutGeneration": true,
    "FeatureB": false 
  }
}
